body {
    background-color: rgb(33, 33, 33);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* NAVBAR */
.navbar ul {
    background-color: rgb(33, 33, 33);
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: right;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
    list-style: none;
    z-index: 100;
    max-height: 110px;
}
.navbar-center li {
    display: inline-block;
}
.navbar a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 15px;
}
.navbar a:hover {
    opacity: .8;
    color: rgb(255, 61, 100);
    transition: all 0.3s ease 0s;
}
.arcLogo {
    max-width: 350px;
    text-align: left;
}
#contactbutton {
    border: none;
    height: 35px;
}
#contactbutton a {
    color: crimson;
}
#contactbutton:hover {
    transform: scale(1.08);
    transition: all .5s ease;
}

/* BANNER */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    padding-top: 150px;
    background-image: url(../images/welderbackground.jpg);
    background-size: cover;
    background-position-y: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* GOOGLE REVIEWS & CONTAINER */
.box {
    background-color: crimson;
    margin: 0 auto;
    width: 20%;
    max-width: 60rem;
    padding: 4rem 0;
    margin: 2%;
    border-radius: 20px;
    text-align: center;
}
.googleicon {
    max-width: 30%;
    margin: auto;
    display: block;
    padding: 30px 1px;
}
.googleicon:hover {
    opacity: .7;
}
/* SLIDESHOW */
.slideShowContainer {
    padding: 2rem;
}
.slider-wrapper {
    position: relative;
    max-width: 50rem;
    margin: 0 auto;
}
.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75 hsla(0, 0, 0, .25);
    border: 15px solid rgb(33, 33, 33);
    border-radius: 25px;
}
.slider img {
    flex: 1 0 100%;     /* TELLS IMG HOW TO BEHAVE. 1=EQUAL SIZE 0=RETAIN WIDTH, NO WRAP 100%=TAKES UPS ENTURE PARENT CONTAINER */
    scroll-snap-align: start;
    object-fit: cover;
    animation: slide 16s infinite;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover {
    opacity: 1;
}
/* ABOUT US */
.aboutus {
    background-color: rgb(33, 33, 33);
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.aboutus h2 {
    color: white;
    text-align: center;
    padding: 20px;
}
.aboutus p {
    color: white;
    text-align: center;
    padding: 20px;
}
.shopimage {

}
/* SERVICES */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#aboutContainer {
    display: flex;
    justify-content: center;
    padding: 25px;
}
.card {
    background-color: crimson;
    margin: 20px;
    height: 500px;
    width: 400px;
    border-radius: 15px;
}
.card-image {
    background-color: crimson;
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
    background-position-y: center;
    border-radius: 15px 15px 0 0;
}
.img1 {
    background-image: url('../images/about-services/weldershowcase.webp');
}
.img2 {
    background-image: url('../images/about-services/machinesets.webp');
}
.img3 {
    background-image: url('../images/about-services/practicesets.webp');
}
.card p {
    padding: 10px;
    color: white;
    text-align: center;;
}
.card h2 {
    padding: 10px;
    color: white;
    text-align: center;
}
.card:hover {
    background-color: rgb(207, 14, 14);
    transform: scale(1.03);
    transition: all 0.8s ease;
}
/* ARC ROAR */
.roar-box {
    margin: auto;
    align-items: center;
    justify-content: center;
    background-image: url('../images/welderbackground.jpg');
    background-size: cover;
    background-position: center;
    max-width: 100%;
    color: white;
}
.roar-image {
    padding: 25px;
    margin: 15px;
}
.roar-image-lion {
    max-width: 60%;
}
/* Show more */
#more {
    display: none;
    color: white;
    align-items: center;
}
.read-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
#myBtn {
    color: crimson;
    border: none;
    cursor: pointer;
    font-weight: 700px;
    height: 25px;
}
#myBtn:hover {
    transform: scale(1.08);
    transition: all .5s ease;
}
.more-text-header {
    text-transform: uppercase;
}
.more-text {
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin: 1%;
    text-align: center;
}
/* Bottom Section */
.call-us-wrapper {
    margin: auto;
    padding: 25px;
    display: flex;
    background-color: crimson;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.contact-box {
    margin: 3%;
}
.contact-header {
    display: inline-flex;
    text-align: justify;
    margin: 0;
    padding: 0;
}
.contact-box table, td {
    text-align: left;
}

